# videoScriptAI

./: Program.cs  README.md  appsettings.json  videoscriptAI.csproj  videoscriptAI.sln
Areas/Identity/Pages/: ExternalLoginModel.cshtml  ExternalLoginModel.cshtml.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs
Authorization/: AdminAuthorization.cs
Controllers/: ExternalAuthController.cs
Data/: AdminSeeder.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250414215614_migrazioneprima.Designer.cs  20250414215614_migrazioneprima.cs  20250415074846_migrazione3.Designer.cs  20250415074846_migrazione3.cs  20250505205648_migration.Designer.cs  20250505205648_migration.cs  20250505213449_migration2.Designer.cs  20250505213449_migration2.cs  20250506192857_migrton3.Designer.cs  20250506192857_migrton3.cs  20250506232407_migratn4.Designer.cs  20250506232407_migratn4.cs  20250509181503_migration5.Designer.cs  20250509181503_migration5.cs  20250511132914_sqlserversomee.Designer.cs  20250511132914_sqlserversomee.cs  20250511133705_sqlsomee.Designer.cs  20250511133705_sqlsomee.cs  20250511134926_migrationsomee.Designer.cs  20250511134926_migrationsomee.cs  20250511140750_InitialCreate.Designer.cs  20250511140750_InitialCreate.cs  20250512131528_FixIdentityUser.Designer.cs  20250512131528_FixIdentityUser.cs  20250512133038_FixFullNameNullable.Designer.cs  20250512133038_FixFullNameNullable.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: HtmlHelperExtension.cs
Models/: ApplicationUser.cs  Chat.cs  ChatContent.cs  ChatMessage.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Informazioni.cshtml  Informazioni.cshtml.cs  Privacy.cshtml.cs  VideoActions.cshtml  VideoActions.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Admin/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
Pages/Shared/: _ExternalLoginProviders.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pages/User/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Properties/: launchSettings.json
Services/: GeminiService.cs  IAIServices.cs  IVideoService.cs  VideoService.cs
